spring.application.name=Hopital
# Nom de l'application
spring.datasource.url=jdbc:h2:mem:patient
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Activer la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Activer le mode Web pour accéder à la console H2
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:patient

# Changer le port du serveur Spring Boot
server.port=8087
